DEBUG = 1
SECRET_KEY = zh^p=89r(9#3oxtnyc$7ma!%$#d33jq7vro(#m!j5^@2-9*cy% 
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql 
SQL_DATABASE=django_blog_dev 
SQL_USER=jiwon 
SQL_PASSWORD=dmrgjf09
SQL_HOST=db 
SQL_PORT=5432