DEBUG = 1
SECRET_KEY = mrwum(wv3_4db&!oexu_95ya$6sv6b5i4xxn)a2+z^q=83b-mb
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql 
SQL_DATABASE=django_blog_prod
SQL_USER=jiwon_prod
SQL_PASSWORD=dmrgjf09_prod
SQL_HOST=db 
SQL_PORT=5432